# MiniVideoEnd

./: README.md  pom.xml
src/main/java/com/ljw/: LjwApplication.java
src/main/java/com/ljw/apiController/applet/: UsersBaseApiController.java  UsersUpApiController.java  VideoController.java
src/main/java/com/ljw/apiController/interior/: Controller.java
src/main/java/com/ljw/config/: PageHelperConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/ljw/dao/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
src/main/java/com/ljw/domain/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/ljw/enums/: BGMOperatorTypeEnum.java  StatusEnum.java  VideoStatusEnum.java
src/main/java/com/ljw/service/bgm/: BgmService.java
src/main/java/com/ljw/service/bgm/impl/: BgmServiceImpl.java
src/main/java/com/ljw/service/searchRecords/: SearchRecordsService.java
src/main/java/com/ljw/service/searchRecords/impl/: SearchRecordsServiceImpl.java
src/main/java/com/ljw/service/users/: RegisterLoginUserService.java  UsersUpService.java
src/main/java/com/ljw/service/users/impl/: RegisterLoginUserServiceImpl.java  UsersUpServiceImpl.java
src/main/java/com/ljw/service/video/: VideoService.java
src/main/java/com/ljw/service/video/impl/: VideoServiceImpl.java
src/main/java/com/ljw/util/: FetchVideoCover.java  FfmpegUtil.java  JSONResultUtil.java  MD5.java  MergeVideoMp3.java  PagedResult.java  RedisAPI.java  TimeAgoUtils.java
src/main/java/com/ljw/vo/: CommentsVO.java  PublisherVideo.java  UsersVo.java  VideosVO.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml
src/test/java/com/ljw/: LjwApplicationTests.java
